# syntax=docker/dockerfile:1.7
FROM python:3.12-slim
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.signalframe.txt ./
RUN pip install --no-cache-dir -r requirements.signalframe.txt
COPY signalframe_poc.py signalframe_api.py ./
ENV SIGNALFRAME_RUNS_DIR=/tmp/signalframe-runs
CMD ["uvicorn", "signalframe_api:app", "--host", "0.0.0.0", "--port", "8080"]
