FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh -s -- -y \
    && deno --version

COPY requirements.indexframe.txt ./
RUN pip install --no-cache-dir -r requirements.indexframe.txt

COPY indexframe_poc.py indexframe_api.py indexframe_echo_job.py refresh_youtube_cookies.py ./

EXPOSE 8080
CMD exec uvicorn indexframe_api:app --host 0.0.0.0 --port ${PORT}
